DB_URL=jdbc:postgresql://dpg-d1n2mq3uibrs73e2kpd0-a/mylibrary_3bxj
DB_USERNAME=jaspiccoder
DB_PASSWORD=N4RN7EzvV8Rr8SE8guCPTqsLpuTtV291
SPRING_SECURITY_JWT_SECRET=MySuperSecureJwtSecretKey1234567890!
SPRING_SECURITY_JWT_EXPIRATION=3600000










