DB_URL=jdbc:postgresql://dpg-d1n2mq3uibrs73e2kpd0-a/mylibrary_3bxj
DB_USRNAME=jaspiccoder
DB_PASSWORD=N4RN7EzvV8Rr8SE8guCPTqsLpuTtV291

EMAIL_USERNAME=iradukundachristine27@gmail.com
EMAIL_PASSWORD=rqsr owou ikrn acoe

CLOUDINARY_KEY=792799525874968
CLOUDINARY_NAME=dzv83faei
CLOUDINARY_SECRET=PqF5hAKG-bHa-dVONlX1HiQFMVM

FLUTTERWAVE_SECRET_KEY=b4Iu1ETkftoeZhZyB4DsNeGwt9sakEgI
FLUTTERWAVE_BASE_URL=https://api.flutterwave.com/v3/Payments

; FLUTTERWAVE_PUBLIC_CLIENT_ID=30031688-507f-47d1-8eb1-fd44bec9b1e4
; FLUTTERWAVE_ENCRYPTION_KEY=CjBjwIueP8hiOQbPS+Ro33hcoX9XApBTKM6z0f0co3c=

SPRING_PROFILES_ACTIVE=default
